AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

# BSMP4
AZURE_OPENAI_ENDPOINT_BSMP24 =""
AZURE_OPENAI_API_KEY_BSMP24 =""  

# CustomVision.ai secrets
CUSTOMVISIONAI_PREDICTION_KEY = ""

# Cosmos DB secrets
COSMOSDB_ENDPOINT = ""
COSMOSDB_KEY = ""